{
  "name": "rimmel",
  "version": "1.1.0-rc",
  "description": "Reactive template engine for webapps",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "sideEffect": false,
  "scripts": {
    "build": "rimraf dist && rollup --bundleConfigAsCjs --config rollup.config.ts --configPlugin typescript",
    "dev": "rimraf dist && rollup -w --bundleConfigAsCjs --config rollup.config.ts --configPlugin typescript",
    "examples": "http-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellomenu/rimmel.git"
  },
  "keywords": [
    "rimmel",
    "rimmel.js",
    "rimmeljs",
    "rxjs",
    "rx",
    "html",
    "reactive",
    "reactive html",
    "rml",
    "fp",
    "frp",
    "functional programming",
    "functional-reactive",
    "functional-reactive programming"
  ],
  "author": "Dario Mannu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellomenu/rimmel/issues"
  },
  "homepage": "https://github.com/hellomenu/rimmel#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "esbuild": "^0.19.11",
    "esbuild-jest": "^0.5.0",
    "http-server": "^13.0.2",
    "jest": "^27.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^4.9.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
