{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "lib": [ "ESNext", "DOM", "DOM.Iterable" ],
    "module": "ESNext",
    "target": "ESNext",
    "types": [ "node", "jest" ],
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": false,
    "typeRoots": [ "node_modules/@types" ]
  },
  "exclude": [ "node_modules" ]
}
